# FileUpload

./: .gitignore  FileUpload.sln  README.md
src/FileUpload.Application/: FileUpload.Application.csproj  FileUploadAppService.cs  FileUploadApplicationAutoMapperProfile.cs  FileUploadApplicationModule.cs
src/FileUpload.Application.Contracts/: FileUpload.Application.Contracts.csproj  FileUploadApplicationContractsModule.cs  FileUploadDtoExtensions.cs
src/FileUpload.Application.Contracts/Permissions/: FileUploadPermissionDefinitionProvider.cs  FileUploadPermissions.cs
src/FileUpload.Application/DocumentManagement/: DocumentAppService.cs
src/FileUpload.Application/Properties/: AssemblyInfo.cs
src/FileUpload.DbMigrator/: DbMigratorHostedService.cs  FileUpload.DbMigrator.csproj  FileUploadDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/FileUpload.Domain/: FileUpload.Domain.csproj  FileUploadConsts.cs  FileUploadDomainModule.cs
src/FileUpload.Domain.Shared/: FileUpload.Domain.Shared.csproj  FileUploadDomainErrorCodes.cs  FileUploadDomainSharedModule.cs  FileUploadGlobalFeatureConfigurator.cs  FileUploadModuleExtensionConfigurator.cs
src/FileUpload.Domain.Shared/Localization/: FileUploadResource.cs
src/FileUpload.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FileUpload.Domain/Data/: FileUploadDbMigrationService.cs  IFileUploadDbSchemaMigrator.cs  NullFileUploadDbSchemaMigrator.cs
src/FileUpload.Domain/FileManagement/: Document.cs  FilesContainer.cs
src/FileUpload.EntityFrameworkCore/: FileUpload.EntityFrameworkCore.csproj
src/FileUpload.HttpApi/: FileUpload.HttpApi.csproj  FileUploadHttpApiModule.cs
src/FileUpload.HttpApi.Client/: FileUpload.HttpApi.Client.csproj  FileUploadHttpApiClientModule.cs
src/FileUpload.Web/: FileUpload.Web.csproj  FileUploadBrandingProvider.cs  FileUploadWebAutoMapperProfile.cs  FileUploadWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/FileUpload.Web/Pages/: Index.cshtml  (+2 more)
test/FileUpload.Application.Tests/: FileUpload.Application.Tests.csproj  FileUploadApplicationTestBase.cs  FileUploadApplicationTestModule.cs
test/FileUpload.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FileUpload.Domain.Tests/: FileUpload.Domain.Tests.csproj  FileUploadDomainTestBase.cs  FileUploadDomainTestModule.cs
test/FileUpload.Domain.Tests/Samples/: SampleDomainTests.cs
test/FileUpload.EntityFrameworkCore.Tests/: FileUpload.EntityFrameworkCore.Tests.csproj
test/FileUpload.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileUploadEntityFrameworkCoreTestBase.cs  FileUploadEntityFrameworkCoreTestModule.cs
test/FileUpload.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FileUpload.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FileUpload.HttpApi.Client.ConsoleTestApp.csproj  FileUploadConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FileUpload.TestBase/: FileUpload.TestBase.csproj  FileUploadTestBase.cs  FileUploadTestBaseModule.cs  FileUploadTestDataSeedContributor.cs
test/FileUpload.Web.Tests/: FileUpload.Web.Tests.csproj  FileUploadWebTestBase.cs  FileUploadWebTestModule.cs  FileUploadWebTestStartup.cs  WebContentDirectoryFinder.cs
(+25 files in other folders)
