<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FileUpload</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUpload.Domain\FileUpload.Domain.csproj" />
    <ProjectReference Include="..\FileUpload.Application.Contracts\FileUpload.Application.Contracts.csproj" />
    <ProjectReference Include="..\FileUpload.EntityFrameworkCore\FileUpload.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.0-rc.2" />
  </ItemGroup>

</Project>
